amplify/backend/api/blogfinal/schema.graphql

type Post @model {
  id: ID!
  name: String!
  postOwnerId: String!
  postOwnerUserName: String!
  postTitle: String!
  postBody: String!
  createdAt: String!
  comments: [Comment] @ connection(name: "PostComments") #relations
  likes: [Like]  @ connection(name: "PostLikes") #relations
    
}

type Comment @model {
  id: ID!
  commentOwnerId: String!
  commentOwnerUserName: String!
  createdAt: String!
  content: String!
  post: Post @ connection(name: "PostComments") #relations    
}


type Like @model {
  id: ID!
  numberLikes: Int!
  likeOwnerId: String!
  likeOwnerUserName: String!
  createdAt: String!
  post: Post @ connection(name: "PostLikes") #relations    
}
